OL_REFERENCE_UI_VERSION=5.0.4-RC1

OL_REQUISITION_VERSION=5.1.0-RC1
OL_REFERENCEDATA_VERSION=9.0.0-RC1
OL_AUTH_VERSION=3.1.1-RC1
OL_NOTIFICATION_VERSION=3.0.4-RC1
OL_FULFILLMENT_VERSION=6.1.0-RC1
OL_STOCKMANAGEMENT_VERSION=2.0.0-RC1
OL_REPORT_VERSION=1.0.0-RC1
OL_CCE_VERSION=1.0.0

OL_NGINX_VERSION=4
OL_RSYSLOG_VERSION=1

OL_POSTGRES_VERSION=9.6-postgis
